{
  "name": "aud.io",
  "version": "2.0.0",
  "description": "A 24/7 streamer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Bond, Jack",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#indev-prism",
    "node-opus": "^0.2.4"
  }
}
