{
  "name": "aud.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackMagicOfficial/Aud.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackMagicOfficial/Aud.io/issues"
  },
  "homepage": "https://github.com/JackMagicOfficial/Aud.io#readme",
  "dependencies": {
    "ytdl-core": "^0.9.2"
  }
}
